#
# Unicode table for PC-9800 console.
# Copyright (C) 1998,2001  Linux/98 project (project Seraphim)
#			   Kyoto University Microcomputer Club (KMC).
#

# Kore ha unicode wo 98 no ROM no font ni taio saseru tame no
# map desu.

# Characters for control codes.
# PC-9800 uses 2-char sequences while Unicode uses 3-char for some codes.
0x00	
0x01	U+2401	# SH / SOH
0x02	U+2402	# SX / SOX
0x03	U+2403	# EX / ETX
0x04	U+2404	# ET / EOT
0x05	U+2405	# EQ / ENQ
0x06	U+2406	# AK / ACK
0x07	U+2407	# BL / BEL
0x08	U+2408	# BS
0x09	U+2409	# HT
0x0a	U+240a	# LF
0x0b		# HM / (VT)
0x0c		# CL / (FF)
0x0d	U+240d	# CR
0x0e		# SO / (SS)
0x0f	U+240f	# SI
0x10	U+2410	# DE / DLE
0x11	U+2411	# D1 / DC1
0x12	U+2412	# D2 / DC2
0x13	U+2413	# D3 / DC3
0x14	U+2414	# D4 / DC4
0x15	U+2415	# NK / NAK
0x16	U+2416	# SN / SYN
0x17	U+2417	# EB / ETB
0x18	U+2418	# CN / CAN
0x19	U+2419	# EM
0x1a	U+241a	# SB / SUB
0x1b	U+241b	# EC / ESC

# arrow
0x1c	U+2192 U+ffeb	# right
0x1d	U+2190 U+ffe9	# left
0x1e	U+2191 U+ffea	# up
0x1f	U+2193 U+ffec	# down

#
# The ASCII range is identity-mapped, but some of the characters also
# have to act as substitutes, especially the upper-case characters.
#
0x20	U+0020
0x21	U+0021
# U+00a8 is Latin-1 Supplement DIAELESIS.
0x22	U+0022 U+00a8
0x23	U+0023
0x24	U+0024
0x25	U+0025
0x26	U+0026
0x26	U+2019	# General Punctuation "RIGHT SINGLE QUOTATION MARK"
0x27	U+0027 U+2032
0x28	U+0028
0x29	U+0029
0x2a	U+002a
0x2b	U+002b
# U+00b8 is Latin-1 Supplement CEDILLA.
0x2c	U+002c U+00b8
# U+00b8 is Latin-1 Supplement SOFT HYPHEN.
0x2d	U+002d U+00ad
0x2d	U+2212	# Mathematical Operators "MINUS SIGN"
0x2e	U+002e
0x2f	U+002f
0x2f	U+2044	# General Punctuation "FRACTION SLASH"
0x2f	U+2215	# Mathematical Operators "DIVISION SLASH"
0x30	U+0030
0x31	U+0031
0x32	U+0032
0x33	U+0033
0x34	U+0034
0x35	U+0035
0x36	U+0036
0x37	U+0037
0x38	U+0038
0x39	U+0039
0x3a	U+003a
0x3a	U+003a	# Mathematical Operators "RATIO"
0x3b	U+003b
0x3c	U+003c
0x3d	U+003d
0x3e	U+003e
0x3f	U+003f
0x40	U+0040
0x41	U+0041 U+00c0 U+00c1 U+00c2 U+00c3
0x42	U+0042
# U+00a9 is Latin-1 Supplement COPYRIGHT SIGN.
0x43	U+0043 U+00a9
0x44	U+0044
0x45	U+0045 U+00c8 U+00ca U+00cb
0x46	U+0046
0x47	U+0047
0x48	U+0048
0x49	U+0049 U+00cc U+00cd U+00ce U+00cf
0x4a	U+004a
# U+212a: Letterlike Symbols "KELVIN SIGN"
0x4b	U+004b U+212a
0x4c	U+004c
0x4d	U+004d
0x4e	U+004e
0x4f	U+004f U+00d2 U+00d3 U+00d4 U+00d5
0x50	U+0050
0x51	U+0051
# U+00ae: Latin-1 Supplement "REGISTERED SIGN"
0x52	U+0052 U+00ae
0x53	U+0053
0x54	U+0054
0x55	U+0055 U+00d9 U+00da U+00db
0x56	U+0056
0x57	U+0057
0x58	U+0058
0x59	U+0059 U+00dd
0x5a	U+005a
0x5b	U+005b
0x5c	U+00a5	# Latin-1 Supplement "YEN SIGN"
0x5d	U+005d
0x5e	U+005e
0x5f	U+005f U+f804
0x60	U+0060 U+2035
0x61	U+0061 U+00e3
0x62	U+0062
0x63	U+0063
0x64	U+0064
0x65	U+0065
0x66	U+0066
0x67	U+0067
0x68	U+0068
0x69	U+0069
0x6a	U+006a
0x6b	U+006b
0x6c	U+006c
0x6d	U+006d
0x6e	U+006e
0x6f	U+006f U+00f5
0x70	U+0070
0x71	U+0071
0x72	U+0072
0x73	U+0073
0x74	U+0074
0x75	U+0075
0x76	U+0076
0x77	U+0077
0x78	U+0078 U+00d7
0x79	U+0079 U+00fd
0x7a	U+007a
0x7b	U+007b
# U+00a6: Latin-1 Supplement "BROKEN (VERTICAL) BAR"
0x7c	U+007c U+00a6
0x7d	U+007d
0x7e	U+007e

# kuhaku
0x7f	# U+2302

# Block Elements.
0x80	U+2581	# LOWER ONE EIGHTH BLOCK
0x81	U+2582	# LOWER ONE QUARTER BLOCK
0x82	U+2583	# LOWER THREE EIGHTHS BLOCK
0x83	U+2584	# LOWER HALF BLOCK
0x84	U+2585	# LOWER FIVE EIGHTHS BLOCK
0x85	U+2586	# LOWER THREE QUARTERS BLOCK
0x86	U+2587	# LOWER SEVEN EIGHTHS BLOCK
0x87	U+2588	# FULL BLOCK
0x88	U+258f	# LEFT ONE EIGHTH BLOCK
0x89	U+258e	# LEFT ONE QUARTER BLOCK
0x8a	U+258d	# LEFT THREE EIGHTHS BLOCK
0x8b	U+258c	# LEFT HALF BLOCK
0x8c	U+258b	# LEFT FIVE EIGHTHS BLOCK
0x8d	U+258a	# LEFT THREE QUARTERS BLOCK
0x8e	U+2589	# LEFT SEVEN EIGHTHS BLOCK

# Box Drawing.
0x8f	U+253c
0x90	U+2534
0x91	U+252c
0x92	U+2524
0x93	U+251c
0x94	U+203e	# General Punctuation "OVERLINE" (= "SPACING OVERSCORE")
0x95	U+2500	# Box Drawing "BOX DRAWING LIGHT HORIZONTAL"
0x96	U+2502	# Box Drawing "BOX DRAWING LIGHT VERTICAL"
0x96	U+ffe8	# Halfwidth symbol variants "HALFWIDTH FORMS LIGHT VERTICAL"
0x97	U+2595	# Block Elements "RIGHT ONE EIGHTH BLOCK"
0x98	U+250c
0x99	U+2510
0x9a	U+2514
0x9b	U+2518

0x9c	U+256d	# "BOX DRAWING LIGHT ARC DOWN AND RIGHT"
0x9d	U+256e	# "BOX DRAWING LIGHT ARC DOWN AND LEFT"
0x9e	U+2570	# "BOX DRAWING LIGHT ARC UP AND RIGHT"
0x9f	U+256f	# "BOX DRAWING LIGHT ARC UP AND LEFT"

0xa0	# another whitespace

# Halfwidth CJK punctuation
0xa1 - 0xa4	U+ff61 - U+ff64

# Halfwidth Katakana variants
0xa5 - 0xdf	U+ff65 - U+ff9f
0xa5	U+00b7	# Latin-1 Supplement "MIDDLE DOT"
0xdf	U+00b0	# Latin-1 Supplement "DEGREE SIGN"

# Box Drawing
0xe0	U+2550	# "BOX DRAWING DOUBLE HORIZONTAL"
0xe1	U+255e	# "BOX DRAWING VERTICAL SINGLE AND RIGHT DOUBLE"
0xe2	U+256a	# "BOX DRAWING VERTICAL SINGLE AND HORIZONTAL DOUBLE"
0xe3	U+2561	# "BOX DRAWING VERTICAL SINGLE AND LEFT DOUBLE"

# Geometric Shapes
0xe4	U+25e2	# "BLACK LOWER RIGHT TRIANGLE"
0xe5	U+25e3	# "BLACK LOWER LEFT TRIANGLE"
0xe6	U+25e5	# "BLACK UPPER RIGHT TRIANGLE"
0xe7	U+25e4	# "BLACK UPPER LEFT TRIANGLE"

# Playing card symbols
0xe8	U+2660	# "BLACK SPADE SUIT"
0xe9	U+2665	# "BLACK HEART SUIT"
0xea	U+2666	# "BLACK DIAMOND SUIT"
0xeb	U+2663	# "BLACK CLUB SUIT"

# Geometric Shapes
0xec	U+25cf	# "BLACK CIRCLE"
0xed	U+25cb U+25ef	# "WHITE CIRCLE", "LARGE CIRCLE"

# Box Drawing
0xee	U+2571	# "BOX DRAWING LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT"
0xef	U+2572	# "BOX DRAWING LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT"
0xf0	U+2573	# "BOX DRAWING LIGHT DIAGONAL CROSS"

# CJK Unified Ideographs (XXX - should these be here?)
0xf1	U+5186
0xf2	U+5e74
0xf3	U+6708
0xf4	U+65e5
0xf5	U+6642
0xf6	U+5206
0xf7	U+79d2

# unassigned
0xf8
0xf9
0xfa
0xfb

0xfc	U+005c	# "REVERSE SOLIDUS" / "BACKSLASH"
0xfc	U+2216	# Mathematical Operators "SET MINUS"

# unassigned
0xfd
0xfe
0xff

# End of pc9800.uni
